@import url("../CSS/static");
.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, .btn-block {
  display: inline-block;
  border: none;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
  transition: all 0.5s;
  cursor: pointer; }

.btn-main {
  color: #333;
  background: #ffbc00; }
.btn-light {
  color: #333;
  background: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background: #333; }
.btn-block {
  color: #f4f4f4;
  background: #333;
  display: block; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.lead {
  font-size: 1.5rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  display: block;
  height: 3px;
  width: 5rem;
  margin: 0 auto 0 auto;
  background: #ffbc00; }

.bg-light {
  background: #f4f4f4;
  color: #333; }
.bg-main {
  background: #ffbc00;
  color: #f4f4f4; }
.bg-medium {
  background: #ccc;
  color: #333; }
.bg-dark {
  background: #333;
  color: #f4f4f4; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.9;
    display: block;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translate(0, 0) rotate(-28deg); }
  .item-image {
    height: auto;
    display: block; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0; }
  .item-text {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.1s, transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.1s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.5rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis-Light.ttf", "Dosis", sans-serif; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
    #main-nav li a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      border-bottom: 3px transparent solid;
      transition: all 0.5s ease; }
      #main-nav li a:hover {
        border-bottom: 3px #ccc solid; }
      #main-nav li a.current {
        border-bottom: 3px #ffbc00 solid; }

#header-home {
  background: url("../IMG/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
#header-inner {
  background: url("../IMG/showcase.jpg") no-repeat center center/cover;
  height: 5.5rem;
  color: #fff;
  border-bottom: 1px solid #ffbc00; }

#home-a .special {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  #home-a .special .fas {
    padding: 1rem;
    color: #ffbc00; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-weight: bold;
      font-size: 2rem; }
  #home-b .stats div:nth-child(even) {
    background: #f4f4f4; }
  #home-b .stats div:nth-child(odd) {
    background: #ccc; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center; }
  #home-c .process-group {
    color: #fff;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center; }
    #home-c .process-group div {
      display: flex;
      flex-direction: column;
      width: 100px;
      height: 100px;
      background: #333;
      padding: 3rem;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 1s; }
      #home-c .process-group div:hover {
        background: #ffbc00;
        width: 120px;
        height: 120px; }
        #home-c .process-group div:hover p {
          background: #333; }
      #home-c .process-group div p {
        position: absolute;
        top: 0rem;
        right: 22%;
        color: #fff;
        background: #ffbc00;
        width: 50px;
        height: 50px;
        font-size: 28px;
        padding: 1px;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-image bio bio" "award-1 award-2 award-3";
  gap: 1.5rem; }
  #about-a .about-info .bio-image {
    grid-area: bio-image; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: #ffbc00 5px solid;
    padding: 1rem 2rem; }
    #about-a .about-info .bio h4 {
      font-weight: 100;
      font-size: 20px; }
  #about-a .about-info h3 {
    font-weight: 100;
    font-size: 20px; }
  #about-a .about-info .progress-bars .fas {
    color: #ffbc00; }
  #about-a .about-info .award-1 {
    grid-area: award-1;
    padding: 0.5rem; }
    #about-a .about-info .award-1 .fas {
      color: #ffbc00; }
  #about-a .about-info .award-2 {
    padding: 0.5rem;
    grid-area: award-2; }
    #about-a .about-info .award-2 .fas {
      color: #ffbc00; }
  #about-a .about-info .award-3 {
    padding: 0.5rem;
    grid-area: award-3; }
    #about-a .about-info .award-3 .fas {
      color: #ffbc00; }
#about-b .progress-bars h4 {
  text-align: left;
  font-weight: 500;
  font-size: 18px; }
#about-b .progress-bars .progress {
  width: 100%;
  background: #ccc;
  margin: 0.1rem 0;
  height: 0.85rem;
  border-radius: 10px; }
  #about-b .progress-bars .progress div {
    background: #ffbc00;
    height: 100%;
    border-radius: 10px; }
#about-c .about-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
#about-c img {
  width: 80%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  #about-d .testimonials .test-text {
    text-align: left;
    border: 1px #ccc solid;
    padding: 1rem 0.5rem;
    border-radius: 5px; }
  #about-d .testimonials .test-person {
    padding-top: 0.5rem;
    display: flex; }
    #about-d .testimonials .test-person img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      float: left;
      transition: all 0.5s ease; }
      #about-d .testimonials .test-person img:hover {
        width: 100px;
        height: 100px; }
    #about-d .testimonials .test-person p {
      align-self: center;
      margin-left: 0.75rem; }

#main-footer {
  background: #333;
  height: 5rem;
  color: #fff; }

.footer-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  color: #f4f4f4; }
  .footer-content .social .fab {
    width: 25px;
    height: 25px;
    padding: 0.5rem;
    margin-right: 2rem;
    color: #ccc;
    text-align: center;
    font-size: 40px;
    transition: all 1s; }
    .footer-content .social .fab:hover {
      font-size: 45px;
      color: #ffbc00;
      font-weight: lighter; }

#works-a .emph {
  font-style: italic;
  margin-bottom: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name-input email-input" "subject-input phone-input" "message-input message-input";
  gap: 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name-input; }
  #contact-a .text-fields .email-input {
    grid-area: email-input; }
  #contact-a .text-fields .phone-input {
    grid-area: phone-input; }
  #contact-a .text-fields .message-input {
    grid-area: message-input;
    grid-row: 4 / span 6; }
  #contact-a .text-fields .text-input {
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ccc; }
    #contact-a .text-fields .text-input:focus {
      outline: none;
      border-color: #ffbc00; }
#contact-a button[type="submit"] {
  width: 50%; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  font-size: 18px; }
#contact-c h1 {
  font-size: 4rem;
  text-align: center; }

@media (max-width: 800px) and (min-width: 501px) {
  #main-nav li {
    padding: 0.85rem; }

  #header-home {
    height: 35rem; }
    #header-home .header-content {
      padding-top: 4rem; }

  #home-a .special {
    grid-template-columns: repeat(1, 1fr); }
  #home-b .stats {
    grid-template-columns: repeat(1, 1fr); }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr); }
    #home-c .process-group div p {
      top: -0.2rem;
      right: 39%; }

  #about-a p[class] {
    text-align: center; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bio-image" "bio" "bio" "award-1" "award-2" "award-3";
    gap: 1rem; }
    #about-a .about-info .bio {
      border-left: #333 5px solid; }
    #about-a .about-info .award-1, #about-a .about-info .award-2, #about-a .about-info .award-3 {
      border-left: #333 5px solid; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative; }

  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
    #contact-b .contact-info div {
      padding-bottom: 2rem;
      border-bottom: 1px #ccc solid; }

  #main-footer {
    background: #333;
    height: 5rem;
    color: #fff; }

  .footer-content .social {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .footer-content .social .fab {
      width: 20px;
      height: 25px;
      padding: 0.5rem;
      margin-right: 1.5rem;
      color: #ccc;
      text-align: center;
      font-size: 30px;
      transition: all 1s; }
      .footer-content .social .fab:hover {
        font-size: 45px;
        color: #ffbc00;
        font-weight: lighter; } }
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.75rem; }

  #header-home {
    height: 10rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem;
    background: url("../IMG/showcase.jpg") no-repeat center center/cover; }

  #home-a .special {
    grid-template-columns: repeat(1, 1fr); }
  #home-b .stats {
    grid-template-columns: repeat(1, 1fr); }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr); }
    #home-c .process-group div p {
      top: -1.2rem;
      right: 30%; }

  #about-a p[class] {
    text-align: center; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bio-image" "bio" "bio" "award-1" "award-2" "award-3";
    gap: 1rem; }
    #about-a .about-info .bio {
      border-left: #333 5px solid; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    position: relative; }

  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }

  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name-input" "email-input" "subject-input" "phone-input" "message-input" " message-input";
    gap: 1rem; }
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr); }
    #contact-b .contact-info div {
      padding: 2rem 0;
      border-bottom: 1px #ccc solid; }
      #contact-b .contact-info div:last-child {
        border-bottom: none; }
      #contact-b .contact-info div .fas {
        font-size: 40px; }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #f4f4f4; }
    .footer-content p {
      order: 2;
      font-size: 14px; }
    .footer-content .social .fab {
      width: 25px;
      height: 25px;
      padding: 0.5rem;
      margin-right: 2rem;
      color: #ccc;
      text-align: center;
      font-size: 40px;
      transition: all 1s; } }

/*# sourceMappingURL=style.css.map */
