// importing the partials
@import "variables";
@import "utilities";
@import "item-grid";
@import url("../CSS/static");
// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis-Light.ttf", "Dosis", sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff;
  // color:$light-color;
}

a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// Logo
#logo {
  width: 70px;
  height: 70px;
  // when i decide to use text in modifying after learning javascript, i might use text
  color: #fff;
  text-transform: uppercase;
}
// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;

    a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding-bottom: 0.5rem;
      border-bottom: 3px transparent solid;
      transition: all 0.5s ease;
      &:hover {
        border-bottom: 3px $medium-color solid;
      }
      &.current {
        border-bottom: 3px $main-color solid;
      }
    }
  }
}

// header
#header {
  // header home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    // Content in header
    .header-content {
      // display: none;
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat center center / cover;
    height: 5.5rem;
    color: #fff;
    border-bottom: 1px solid $main-color;
  }
}

// Home Page
#home {
  &-a {
    .special {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      .fas {
        padding: 1rem;
        color: $main-color;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-weight: bold;
          font-size: 2rem;
        }
      }
      // .fas {
      //   margin-bottom: 0.5rem;
      // }

      div:nth-child(even) {
        background: $light-color;
      }
      div:nth-child(odd) {
        background: $medium-color;
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // process step
      &-group {
        color: #fff;
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        // margin: 2rem 0;

        div {
          display: flex;
          // position: inherit;
          flex-direction: column;
          width: 100px;
          height: 100px;
          background: $dark-color;
          padding: 3rem;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          text-align: center;
          transition: all 1s;
          &:hover {
            background: $main-color;
            width: 120px;
            height: 120px;

            p {
              background: $dark-color;
            }
          }
          p {
            position: absolute;
            top: 0rem;
            right: 22%;
            color: #fff;
            background: $main-color;
            width: 50px;
            height: 50px;
            font-size: 28px;
            padding: 1px;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
            transition: all 1s;
          }
        }
      }
    }
  }
}
// About Page
#about {
  &-a {
    .about {
      &-info {
        display: grid;
        grid-template-areas:
          "bio-image bio bio"
          "award-1 award-2 award-3";
        gap: 1.5rem;

        .bio-image {
          grid-area: bio-image;
        }
        .bio {
          grid-area: bio;
          border-left: $main-color 5px solid;
          padding: 1rem 2rem;
          h4 {
            font-weight: 100;
            font-size: 20px;
          }
        }
        h3 {
          font-weight: 100;
          font-size: 20px;
        }
        .progress-bars .fas {
          color: $main-color;
        }

        .award-1 {
          grid-area: award-1;
          padding: 0.5rem;
          .fas {
            color: $main-color;
          }
        }
        .award-2 {
          padding: 0.5rem;
          grid-area: award-2;
          .fas {
            color: $main-color;
          }
        }
        .award-3 {
          padding: 0.5rem;
          grid-area: award-3;
          .fas {
            color: $main-color;
          }
        }
      }
    }
  }

  &-b {
    .progress-bars {
      h4 {
        text-align: left;
        font-weight: 500;
        font-size: 18px;
      }
      .progress {
        width: 100%;
        background: $medium-color;
        margin: 0.1rem 0;
        height: 0.85rem;
        border-radius: 10px;

        // &:after {
        //   content: "/100";
        //   color: $medium-color;
        //   margin-left: 98%;
        // }

        div {
          background: $main-color;
          height: 100%;
          border-radius: 10px;
        }
      }
    }
  }
  &-c {
    .about-logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }

    img {
      width: 80%;
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .test-text {
        text-align: left;
        border: 1px $medium-color solid;
        padding: 1rem 0.5rem;
        border-radius: 5px;
      }

      .test-person {
        padding-top: 0.5rem;
        display: flex;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          float: left;
          transition: all 0.5s ease;

          &:hover {
            width: 100px;
            height: 100px;
          }
        }

        p {
          align-self: center;
          margin-left: 0.75rem;
        }
      }
    }
  }
}
// Footer
#main-footer {
  background: $dark-color;
  height: 5rem;
  color: #fff;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  color: #f4f4f4;

  .social .fab {
    width: 25px;
    height: 25px;
    padding: 0.5rem;
    margin-right: 2rem;
    color: $medium-color;
    text-align: center;
    font-size: 40px;
    transition: all 1s;

    &:hover {
      font-size: 45px;
      color: $main-color;
      font-weight: lighter;
    }
  }
}

// Wrok Page

#works {
  &-a {
    .emph {
      font-style: italic;
      margin-bottom: 1rem;
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name-input email-input"
        "subject-input phone-input"
        "message-input message-input";
      gap: 1rem;

      .name-input {
        grid-area: name-input;
      }
      .email-input {
        grid-area: email-input;
      }
      .phone-input {
        grid-area: phone-input;
      }
      .message-input {
        grid-area: message-input;
        grid-row: 4 / span 6;
      }
      .text-input {
        padding: 0.75rem;
        border-radius: 5px;
        border: 1px solid $medium-color;

        &:focus {
          outline: none;
          border-color: $main-color;
        }
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      font-size: 18px;
    }
  }
  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}
// Import Media Queries

@import "media.scss";
